{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#87a748",
        "activityBar.background": "#87a748",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d2e3ec",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#87a748",
        "statusBar.background": "#6a8339",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#87a748",
        "statusBarItem.remoteBackground": "#6a8339",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6a8339",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6a833999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6a8339",
    
    // CodeQL configuration - suppress multi-language database warning
    "codeQL.runningQueries.memory": 4096,
    "codeQL.resultsDisplay.pageSize": 200,
    
    // Terminal configuration - fix Atlassian CLI issue
    "terminal.integrated.profiles.linux": {
        "zsh": {
            "path": "/usr/bin/zsh",
            "args": ["-l"]
        }
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.inheritEnv": false,
    "codeQL.createQuery.qlPackLocation": "/home/anry/projects/guardyn/guardyn"
}
