{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ededd1",
        "activityBar.background": "#ededd1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#48b7b7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ededd1",
        "statusBar.background": "#dedfac",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#cfd187",
        "statusBarItem.remoteBackground": "#dedfac",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#dedfac",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#dedfac99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#dedfac",
    
    // CodeQL configuration - suppress multi-language database warning
    "codeQL.runningQueries.memory": 4096,
    "codeQL.resultsDisplay.pageSize": 200,
    
    // Terminal configuration - fix Atlassian CLI issue
    "terminal.integrated.profiles.linux": {
        "zsh": {
            "path": "/usr/bin/zsh",
            "args": ["-l"]
        }
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.inheritEnv": false,
    "codeQL.createQuery.qlPackLocation": "/home/anry/projects/guardyn/guardyn"
}
